<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="capstone.bophelohaesoopen.CameraActivity">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:id="@+id/camera_preview">
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/captureScreen"
        android:background="#ffffff"
        android:alpha="0">
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:src="@drawable/camera"
        android:id="@+id/capture"
        app:elevation="0dp"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

</RelativeLayout>
