<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="capstone.bophelohaesoopen.AudioPlayerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:background="@color/background_extra_light"
        android:id="@+id/audioControls"
        >

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:padding="10dp"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true">

            <android.support.design.widget.FloatingActionButton
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="@dimen/video_player_button_dimen"
                android:layout_height="@dimen/video_player_button_dimen"
                android:id="@+id/playPauseButton"
                app:elevation="0dp"
                android:src="@drawable/pause"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20dp"
                />

            <android.support.design.widget.FloatingActionButton
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="@dimen/video_player_button_dimen"
                android:layout_height="@dimen/video_player_button_dimen"
                android:id="@+id/stopButton"
                app:elevation="0dp"
                android:src="@drawable/stop"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/playPauseButton"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/audioControls">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView6"
            android:layout_centerInParent="true"
            android:src="@drawable/recordings_black"/>
    </RelativeLayout>

</RelativeLayout>
