<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="capstone.bophelohaesoopen.VideoPlayerActivity"
    android:background="#000000">

    <SurfaceView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp">

        <android.support.design.widget.FloatingActionButton
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="@dimen/video_player_button_dimen"
            android:layout_height="@dimen/video_player_button_dimen"
            android:layout_alignParentBottom="true"
            android:id="@+id/playPauseButton"
            android:src="@drawable/pause"
            app:backgroundTint="#868787"
            android:layout_margin="10dp"/>

        <android.support.design.widget.FloatingActionButton
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="@dimen/video_player_button_dimen"
            android:layout_height="@dimen/video_player_button_dimen"
            android:layout_alignParentBottom="true"
            android:id="@+id/stopButton"
            android:src="@drawable/stop"
            app:backgroundTint="#868787"
            android:layout_margin="10dp"/>
    </LinearLayout>

</RelativeLayout>
