<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="capstone.bophelohaesoopen.MainActivity"
    tools:showIn="@layout/app_bar_main"
    >

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:layout_marginBottom="@dimen/menu_toggle_bar_height">

    </android.support.v7.widget.RecyclerView>

    <include
        layout="@layout/main_button_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="280dp"
        android:id="@+id/mainMenu"/>

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/videosLoadingScreen">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:gravity="center_vertical">

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/progressBar"
            android:indeterminate="true"
            android:indeterminateBehavior="repeat"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_videos"
            android:textColor="@color/text_color_inverse"
            android:id="@+id/textView7"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noMediaText"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:text="@string/no_videos_found"
        android:layout_marginTop="70dp"
        android:visibility="gone"/>


</RelativeLayout>

