<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/design_snackbar_background_color">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:id="@+id/imageView2"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:orientation="vertical"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_alignParentLeft="true"
        android:background="#3e6c73">

        <android.support.v7.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Record Audio"
            android:id="@+id/recordAudioButton"/>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Share media"
            android:id="@+id/shareMediaButton"
            android:layout_marginTop="20dp"/>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Take picture"
            android:id="@+id/takePictureButton"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_alignParentRight="true"
        android:background="#64777a">

        <android.support.v7.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Videos"
            android:id="@+id/videoGalleryButton"/>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/audioGalleryButton"
            android:layout_marginTop="20dp"
            android:text="Audio files"/>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Pictures"
            android:id="@+id/picturesButton"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</RelativeLayout>