<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#606060"
        android:id="@+id/menuToggleBar">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:id="@+id/menuToggle"
            android:layout_centerHorizontal="true"
            android:src="@drawable/arrow_down"
            android:scaleType="centerCrop"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:orientation="vertical"
        android:layout_width="@dimen/button_column_width"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_alignParentLeft="true"
        android:background="#FF868787">

        <android.support.v7.widget.AppCompatButton
            android:layout_width="@dimen/menu_button_width"
            android:layout_height="@dimen/menu_button_height"
            android:text="Record Audio"
            android:id="@+id/recordAudioButton"
            android:layout_marginTop="5dp"/>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="@dimen/menu_button_width"
            android:layout_height="@dimen/menu_button_height"
            android:text="Share media"
            android:id="@+id/shareMediaButton"
            android:layout_marginTop="5dp"/>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="@dimen/menu_button_width"
            android:layout_height="@dimen/menu_button_height"
            android:text="Take picture"
            android:id="@+id/takePictureButton"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/button_column_width"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="30dp"
        android:background="#868787"
        android:layout_toRightOf="@+id/buttonLayout">

        <android.support.v7.widget.AppCompatButton
            android:layout_width="@dimen/menu_button_width"
            android:layout_height="@dimen/menu_button_height"
            android:id="@+id/audioGalleryButton"
            android:text="Audio files"
            android:layout_marginTop="5dp"/>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="@dimen/menu_button_width"
            android:layout_height="@dimen/menu_button_height"
            android:text="Pictures"
            android:id="@+id/picturesButton"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

</RelativeLayout>