<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_toggle_bar_height"
        android:background="#a4a4a4"
        android:id="@+id/shareMediaBar"
        android:layout_marginTop="40dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/shareIcon"
                android:src="@drawable/share"
                android:scaleType="centerCrop"
                android:padding="14dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:id="@+id/shareText"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/shareIcon"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_toggle_bar_height"
        android:background="#606060"
        android:id="@+id/menuToggleBar">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/menuToggle"
            android:layout_centerHorizontal="true"
            android:src="@drawable/arrow_down"
            android:scaleType="centerCrop"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:orientation="vertical"
        android:layout_width="@dimen/button_column_width"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="80dp"
        android:layout_alignParentLeft="true"
        android:background="@color/main_menu_background">

        <android.support.v7.widget.AppCompatButton
            android:layout_width="@dimen/menu_button_width"
            android:layout_height="@dimen/menu_button_height"
            android:text="Record Audio"
            android:id="@+id/recordAudioButton"
            android:layout_marginTop="5dp"/>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="@dimen/menu_button_width"
            android:layout_height="@dimen/menu_button_height"
            android:text="Take picture"
            android:id="@+id/takePictureButton"
            android:layout_marginTop="@dimen/main_menu_button_top_margin"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/button_column_width"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="80dp"
        android:background="@color/main_menu_background"
        android:layout_toRightOf="@+id/buttonLayout">

        <android.support.v7.widget.AppCompatButton
            android:layout_width="@dimen/menu_button_width"
            android:layout_height="@dimen/menu_button_height"
            android:id="@+id/audioGalleryButton"
            android:text="Audio files"
            android:layout_marginTop="@dimen/main_menu_button_top_margin"/>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="@dimen/menu_button_width"
            android:layout_height="@dimen/menu_button_height"
            android:text="Pictures"
            android:id="@+id/picturesButton"
            android:layout_marginTop="@dimen/main_menu_button_top_margin"/>
    </LinearLayout>

</RelativeLayout>